<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        h1 {
            text-align: center;
        }
        th {
            background-color: #4CAF50;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table.center {
            margin-top: 50px;
            margin-left:auto;
            margin-right:auto;
        }
        div.center {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Pi's On Network</h1>
    <div class="center">
        This will take a little bit to scan the network.
    </dev>

    <div class="center">
        TABLE
    </div>
</body>
</html>
